# MubadraProject

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ammar/mubadraproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ammar/mubadraproject/: IntroWelcomActivity.java  MainActivity.java  MainActivity2.kt  Note.java  PostsNoteActivity2.java  ProfileDetailsActivity.java
app/src/main/java/com/ammar/mubadraproject/Adapter/: AmortizationAdapter.java  NoteAdapter.java
app/src/main/java/com/ammar/mubadraproject/fragments/: AboutUsFragment.java  AmortizationFragment.java  BlankFragment.java  LoanFragment.java  NoDataFragment.java
app/src/main/java/com/ammar/mubadraproject/kotlin/: BlankFragment.kt  BlankFragment2.kt  BlankViewModel.kt  MainActivity2.kt
app/src/main/java/com/ammar/mubadraproject/model/: AmortizationItem.java  Loan.java
app/src/main/res/drawable/: customshape.xml  ic_reset.xml  rounded_edittextwhite.xml  selector.xml
app/src/main/res/layout/: activity_intro_welcom_.xml  activity_main.xml  activity_posts_note2.xml  activity_profile_details.xml  blank_fragment.xml  fragment_about_us.xml  fragment_amortization.xml  fragment_amortization_no_data.xml  fragment_blank.xml  fragment_blank2.xml  fragment_loan.xml  fragment_loann.xml  fragment_loannconstrain.xml  item_amortization_list.xml  nav_header.xml  note_item.xml  profile_item_row.xml
app/src/main/res/menu/: menu_main.xml  nav_header_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ammar/mubadraproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
