<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light"
    android:paddingLeft="@dimen/_5sdp"
    android:paddingTop="@dimen/_5sdp"
    android:paddingRight="@dimen/_5sdp"
    android:paddingBottom="@dimen/_5sdp"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/llLoanOutputs"
        android:layout_width="485dp"
        android:layout_height="185dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvLoanTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_4sdp"
            android:freezesText="true"
            android:text="@string/zero_amount"
            android:textColor="@android:color/primary_text_light"
            android:textSize="@dimen/_30sdp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_2sdp">

            <TextView
                android:id="@+id/tvMonthlyPaymentVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:freezesText="true"
                android:text="@string/zero_amount"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_18sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginEnd="8dp"
                android:text="@string/monthly_payment"
                android:textColor="@android:color/primary_text_light"
                android:textSize="18sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="2dp">


            <TextView
                android:id="@+id/tvLoanInterestVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:freezesText="true"
                android:text="@string/zero_amount"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_18sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_marginEnd="8dp"
                android:text="@string/total_interestArabic"
                android:textColor="@android:color/primary_text_light"
                android:textSize="19sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="2dp">


            <TextView
                android:id="@+id/tvLoanTotalCostVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:freezesText="true"
                android:text="@string/zero_amount"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_18sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/total_loan_costAR"
                android:textColor="@android:color/primary_text_light"
                android:textSize="19sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llLoanInputs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llLoanOutputs"
        android:layout_alignParentStart="false"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/llLoanOutputs"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etLoanAmount"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:inputType="numberDecimal"
                android:nextFocusRight="@id/tvInterest"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/loanAr" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_6sdp"
                android:labelFor="@id/etLoanAmount"
                android:text="@string/loanAr"
                android:textColor="@android:color/primary_text_light"
                android:textSize="@dimen/_18sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">




            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etEditInterest"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_weight=".2"
                android:inputType="numberDecimal"
                android:nextFocusRight="@id/etSalesTax">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint= "@string/interestAr" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:labelFor="@+id/etEditInterest"
                android:text="@string/interestAr"
                android:textColor="@android:color/primary_text_light"

                android:textSize="@dimen/_18sdp" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etSalesTax"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                 android:layout_weight=".2"
                android:inputType="numberDecimal"
                android:nextFocusRight="@id/etTerm"
                 android:textAlignment="center"



                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/dareba" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="0"
                android:labelFor="@+id/etSalesTax"
                android:text="@string/salestaxAr"
                android:textColor="@android:color/primary_text_light"

                android:textSize="@dimen/_18sdp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <RadioButton
                android:id="@+id/rbYears"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/yearsAr" />

            <RadioButton
                android:id="@+id/rbMonths"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/monthsAr" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etTerm"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight=".2"
                android:inputType="numberDecimal"
                android:nextFocusRight="@id/etDownPayment">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/termAr" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:labelFor="@+id/etTerm"
                android:text="@string/termAr"
                android:textColor="@android:color/primary_text_light"

                android:textSize="@dimen/_18sdp" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llReductions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llLoanInputs"
        android:layout_alignParentStart="false"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/llLoanInputs"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightprimarycolor"
            android:gravity="center"
            android:text="@string/reductions_optionalAR" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="4dp"

            android:paddingRight="4dp">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etDownPayment"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="@dimen/_230sdp"
                android:paddingRight="@dimen/_22sdp"
                android:layout_height="wrap_content"
                 android:inputType="numberDecimal"
                android:nextFocusRight="@id/tvInterest"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ضاف المقدم المتفق عليه من البنك" />
            </com.google.android.material.textfield.TextInputLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="@string/downpaymentAr"
                android:textSize="@dimen/_18sdp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="4dp"
            android:paddingRight="4dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etTradeIn"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="@dimen/_230sdp"
                android:paddingRight="@dimen/_22sdp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:nextFocusRight="@id/tvInterest"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="استبدال بسعر :" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:labelFor="@+id/etTradeIn"
                android:text="@string/tradeinAR"
                android:textSize="@dimen/_18sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="4dp"
            android:paddingRight="4dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etFees"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="@dimen/_230sdp"
                android:paddingRight="@dimen/_22sdp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:nextFocusRight="@id/tvInterest"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="أضف مصاريف أخري" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="@string/feesAr"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/_90sdp"

            >

            <ImageButton
                android:id="@+id/reseticon"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:src="@drawable/ic_reset" />

            <Button
                android:id="@+id/btnCalculate"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:text="@string/calculateAr"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
