<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="700dp"
    android:background="@color/purple_200"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/llLoanOutputs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="4dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/tvMonthlyPaymentVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:freezesText="true"
                android:text="@string/zero_amount"
                android:textColor="@color/white"
                android:textSize="19dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginEnd="8dp"
                android:text="@string/monthly_payment"
                android:textColor="@android:color/primary_text_light"
                android:textSize="18sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="2dp">


            <TextView
                android:id="@+id/tvLoanInterestVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:freezesText="true"
                android:text="@string/zero_amount"
                android:textColor="@color/white"
                android:textSize="19dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_marginEnd="8dp"
                android:text="@string/total_interestArabic"
                android:textColor="@android:color/primary_text_light"
                android:textSize="19sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="2dp">


            <TextView
                android:id="@+id/tvLoanTotalCostVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:freezesText="true"
                android:text="@string/zero_amount"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/total_loan_costAR"
                android:textColor="@android:color/primary_text_light"
                android:textSize="19sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llLoanInputs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llLoanOutputs"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintTop_toBottomOf="@+id/llLoanOutputs"
        tools:layout_editor_absoluteX="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/etLoanAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="7dp"
                android:layout_weight=".5"
                android:background="@drawable/rounded_edittextwhite"
                android:hint="500000"
                android:inputType="numberDecimal"
                android:nextFocusRight="@id/tvInterest"
                android:padding="10dp"

                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:labelFor="@id/etLoanAmount"
                android:textColor="@android:color/primary_text_light"
                android:paddingRight="20dp"
                android:text="@string/loanAr"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">


            <EditText
                android:id="@+id/etEditInterest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_weight=".4"
                android:background="@drawable/rounded_edittextwhite"
                android:hint="3"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:labelFor="@+id/etEditInterest"
                android:textColor="@android:color/primary_text_light"
                android:paddingRight="20dp"
                android:text="@string/interestAr"
                android:textSize="18sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingTop="10dp"
            android:paddingEnd="8dp">


            <RadioButton
                android:id="@+id/rbYears"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:buttonTint="@color/white"
                android:checked="true"

                android:text="@string/yearsAr" />

            <RadioButton
                android:id="@+id/rbMonths"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:buttonTint="@color/white"
                android:text="@string/monthsAr" />

            <EditText
                android:id="@+id/etTerm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight=".2"
                android:background="@drawable/rounded_edittextwhite"
                android:hint="20"
                android:inputType="numberDecimal"
                android:nextFocusRight="@id/etDownPayment"

                android:padding="10dp"
                android:textAlignment="center" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:labelFor="@+id/etTerm"
                android:paddingRight="20dp"
                android:textColor="@android:color/primary_text_light"
                android:text="@string/termAr"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout

        android:id="@+id/llReductions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llLoanInputs"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="4dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llLoanInputs">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="4dp"
            android:paddingRight="4dp">


            <EditText
                android:id="@+id/etDownPayment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_weight=".4"
                android:background="@drawable/rounded_edittextwhite"
                android:hint="50000"
                android:inputType="numberDecimal"
                android:labelFor="@+id/etDownPayment"
                android:padding="10dp"
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:paddingRight="20dp"
                android:text="@string/downpaymentAr"
                android:textColor="@android:color/primary_text_light"
                android:textSize="18sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="4dp"
            android:paddingTop="10dp"
            android:paddingRight="4dp">


            <EditText
                android:id="@+id/etFees"
                android:layout_width="267dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_weight=".2"
                android:background="@drawable/rounded_edittextwhite"
                android:hint="50000"
                android:inputType="numberDecimal"
                android:labelFor="@+id/etFees"
                android:nextFocusRight="@id/btnCalculate"
                android:padding="10dp"
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:textColor="@android:color/primary_text_light"
                android:paddingRight="20dp"
                android:text="@string/feesAr"
                android:textSize="18sp" />


        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/llReductions"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="116dp"
        android:background="@drawable/rounded_edittextwhite_btn"
        android:gravity="center"
        android:text="@string/calculate"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llReductions" />

    <ImageButton

        android:id="@+id/resetbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:src="@drawable/ic_reset"
        app:layout_constraintEnd_toStartOf="@+id/btnCalculate"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llReductions" />

</androidx.constraintlayout.widget.ConstraintLayout>
